# assignment

./: .project  GE.json  dependency-reduced-pom.xml  package.rar  pom.xml
Sentifi_Test/: readme.docx
src/test/: StockPriceAPI.java  StockPriceServiceServer.java
src/test/cache/: StockMemoryCache.java  ThreadSafeCacheSingleton.java
src/test/dto/: DatePrice.java  Price.java  PriceAverage.java  Response.java  TickerDate.java
src/test/util/: DateUtil.java  FileUtil.java
